; Google
google = www.google.com
search = http://%(google)s

[What's this?]
; Not Enough Comments!!
name = try one more value ^-^
empty_value = 

[url]
google_fake = www.google.fake
google_url = http://%(google_fake)s

[parent]
name = john
relation = father
sex = male
age = 32
money = 1.25

[parent.child]
age = 3
married = true

[parent.child.child]

; Auto increment by setting key to "-"
[auto increment]
- = hello
- = go
- = config

; change server info
[server]
; change ip addr
ip = 192.168.1.5
port = 1200
username = root
password = 123456

[client]
ip = 202.202.171.99

